<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for B-G474E-DPOW1</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-b-g474e-dpow1-bsp"><small>Release Notes for</small> B-G474E-DPOW1 BSP</h1>
<p>Copyright © 2019 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<p>This software component is licensed by ST under BSD 3-Clause license, the “License”; You may not use this component except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<h1 id="purpose">Purpose</h1>
<p>This driver provides a set of functions to manage peripherals mounted on Digital Power Discovery Kit :</p>
<ul>
<li><p>USB-PD Power</p></li>
<li><p>LEDs and push-button</p></li>
<li><p>Joystick</p></li>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section2" checked aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.0.1 / 12-February-2020</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="maintenance-release">Maintenance release</h3>
<p>Maintenance release of B-G474E-DPOW1 board drivers</p>
<h2 id="contents">Contents</h2>
<table>
<caption>Additional features</caption>
<thead>
<tr class="header">
<th>Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Addition of new BSP functions (Board Name and ID)</td>
</tr>
<tr class="even">
<td>TD4.5.4 failed on Lecroy linked to vSafe0V too high</td>
</tr>
<tr class="odd">
<td>Detach update to manage a VBUS dynamic threshold</td>
</tr>
</tbody>
</table>
<h2 id="development-toolchains-and-compilers">Development Toolchains and Compilers</h2>
<ul>
<li>IAR Embedded Workbench for ARM (EWARM) toolchain V8.32.2 + ST-Link</li>
<li>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.27.1 + ST-Link</li>
<li>CubeIDE toolchain v1.3.0</li>
</ul>
<h2 id="supported-devices-and-boards">Supported Devices and Boards</h2>
<ul>
<li>STM32G474xx devices</li>
<li>B-G474E-DPOW1 board (MB1428 B-01)</li>
</ul>
<h2 id="known-limitations">Known limitations</h2>
<h2 id="backward-compatibility">Backward compatibility</h2>
<p>This release is compatible with previous version</p>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" checked aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 28-June-2019</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<h3 id="first-release">First release</h3>
<h2 id="contents-1">Contents</h2>
<p>First official release of B-G474E-DPOW1 board drivers</p>
<h2 id="development-toolchains-and-compilers-1">Development Toolchains and Compilers</h2>
<ul>
<li>IAR Embedded Workbench for ARM (EWARM) toolchain V8.20.2 + ST-Link</li>
<li>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.25 + ST-Link</li>
<li>System Workbench for STM32 (SW4STM32) toolchain V2.7.2 + ST-Link</li>
</ul>
<h2 id="supported-devices-and-boards-1">Supported Devices and Boards</h2>
<ul>
<li>STM32G474xx devices</li>
<li>B-G474E-DPOW1 board (MB1428 B-01)</li>
</ul>
<h2 id="known-limitations-1">Known limitations</h2>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on STM32G4xx, visit: [<a href="http://www.st.com/stm32g4">www.st.com/stm32g4</a>]
</footer>
</body>
</html>
